# tdd-accelerators

./: README.md  pom.xml
kafka/: README.md  pom.xml
kafka/src/main/java/com/thoughtworks/araduec/tddaccelerator/kafka/: EventingApplication.java  MyConsumer.java  MyEventHandler.java  MyEventHandlerImpl.java  MyProducer.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/thoughtworks/araduec/tddaccelerator/kafka/: SpringContextTests.java  VerifyWithCapturedOutputIntegrationTests.java  VerifyWithMockEventHandlerIntegrationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/thoughtworks/araduec/tddaccelerator/mongodb/: MongoConfig.java  MongoDbConnectedApplication.java  MyDomainObj.java  MyRepository.java
mongodb/src/test/java/com/thoughtworks/araduec/tddaccelerator/mongodb/: MongoDbConnectedIntegrationTests.java
r2dbc/: pom.xml
r2dbc/src/main/java/com/thoughtworks/araduec/tddaccelerator/r2dbc/: MyDomainObj.java  MyRepository.java  R2dbcBootApplication.java
r2dbc/src/main/resources/: schema.sql
r2dbc/src/test/java/com/thoughtworks/araduec/tddaccelerator/r2dbc/: R2dbcIntegrationTests.java
rest/: pom.xml
rest/src/main/java/com/thoughtworks/araduec/: Main.java
rest/src/main/java/com/thoughtworks/araduec/tddaccelerator/rest/: AdminController.java  MyController.java  RestApplication.java
rest/src/test/java/com/thoughtworks/araduec/tddaccelerator/rest/: WebIntegrationTests.java
